ul,
li {
    list-style: none;
    padding   : 0;
    margin    : 0;
}

img {
    width : 100%;
    height: auto;
}

a {
    text-decoration: none;
    color          : black;
}


body {
    font-size  : 17px;
    line-height: 24px;
    color      : black;
    font-weight: normal;
    text-align : left;
}

.button {
    display       : inline-block;
    padding       : 13px 40px;
    border-radius : 5px;
    text-align    : center;
    vertical-align: middle;
    text-transform: uppercase;
}

.hidden {
    display: none;
 }