.about-us {
    margin: 0 275px;

    @media (max-width: @desktop-width) {
        margin: 0 7.5%;
    }

    @media(max-width: @tablet-width) {
        margin: 0 35px;
    }

    &__title {
        font-size    : 53px;
        margin-top   : 65px;
        margin-bottom: 0;

        @media (max-width: @tablet-width) {
            font-size: 25px;
            margin-bottom: 20px;
        }
    }

    &__wrap {
        display: flex;
        margin : 0 auto;
        width: 100%;

        @media (max-width: @tablet-width) {
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0;
        }
    }

    &__list {
        @media (max-width: @desktop-width) {
            width: 100%;
            
         }

    }

    &__list-item {
        font-size  : 20px;
        margin-top : 54px;
        max-width  : 350px;
        font-weight: bold;


        @media (max-width: @tablet-width) {
            font-size : 17px;
            margin-top: 35px;
            width: 260px;
        }
    }

    &__list-item:nth-of-type(1) {
        margin-top: 65px;

        @media (max-width: @tablet-width) {
            margin-top: 15px;
        }
    }

    &__item-img {
        width: 33px;
    }
}