.basket {
    width       : 265px;
    font-weight : bold;
    text-align  : right;
    margin-right: 80px;

    &__field {
        display: flex;
    }

    &__img {
        width  : 21px;
        height : 18px;
        padding: 0 31px;
        margin : auto 0;

    }

    &__text {
        margin: 25px 0;
    }
}


@media (max-width: @tablet-width) {
    .basket {
        display:  none;
    }
}