.catalog {
    display: flex;
    flex-wrap: wrap;
    &__title {
        font-size: 53px;
        font-weight: bold;
        text-align: center;
        background-color: #f1f1f1;
        width: 100%;
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 115px;
        margin-bottom: 25px;
        @media (max-width: @desktop-internal-width) {
            width: 1149px;
        }
        @media (max-width: @tablet-width) {
            font-size: 27px;
        }
    }
}