.catalog-card {
    margin-top: 130px;
    width: 315px;
    padding-top: 55px;
    margin: 0 auto;
    @media (max-width: @desktop-internal-width) {
        width: 668px;
        margin-bottom: 45px;
    }
    @media (max-width: @tablet-width) {
        padding: 30px;
        margin: 0;
    }
    &__img {
        width: 315px;
        @media (max-width: @desktop-internal-width) {
            width: 334px;
        }
        @media (max-width: @tablet-width) {
            width: 260px;
            height: auto;
        }
    }
    &__field {
        display: flex;
        flex-direction: column;
        @media (max-width: @desktop-internal-width) {
            flex-direction: row;
        }
        @media (max-width: @tablet-width) {
            width: 100%;
            max-width: 668px;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    &__text-wrap {
        @media (max-width: @desktop-internal-width) {
            width: 50%;
            padding: 0 30px;
        }
        @media (max-width: @tablet-width) {
            width: 200px;
            font-size: 13px;
        }
    }
}

