@black: #000000;
@size: 10px;

.page-header {
    display         : flex;
    flex-direction: column;
    width           : 1250px;
    background-color: #f9f9f9;
    background-image: url("../img/hero-desktop.jpg");
}

.page-header__wrap-1 {
    display: flex;
}

.main-nav {
    margin-left: 100px;
    order: -1;
}

.page-header__logo {
   margin: 10px auto;
}

.main-nav__list {
    display: flex;
    flex-direction: flex-start;
    flex-wrap: wrap;
    width: 370px;
}

.site-list__item {
    font-weight: bold;
    width: 185px;
    padding: 10px 0;
}

.page-header__basket {
    margin-left: auto;
    margin-right: 100px;
}

.page-header__text--small {
    font-size: 15px;
    color    : #444444;
}

.header__title {
    width: 620px;
    margin: 0 auto;
    padding-top: 130px;
    padding-bottom: 355px;
    font-size: 53px;
    line-height: 58.5px;
    text-align: center; 
}
