.knitting-order {
    &__text {
        margin: 0 225px;
        @media(max-width: @desktop-internal-width) {
            width: 100%;
            max-width: @tablet-width;
            margin: 0 50px;
        }
        @media(max-width: @tablet-width) {
            width: 81.25%;
            margin: 0 9.5%;
        }
    }
    border: none;
}

.form-order {
    border: none;
    display: flex;
    padding: 50px 50px;
    @media(max-width: @tablet-width) {
        padding: @mobile-margin;
        flex-direction: column;
    }
    &__title {
        width: 175px;
        color: #63d1bb;
        font-weight: bold;
        @media(max-width: @desktop-internal-width) {
            width: 21.75%;
            text-align: left;
        }
        @media(max-width: @tablet-width) {
            margin: 0;
            margin-bottom: 40px;
            position: relative;
        }
    }
    &__title::after {
        @media(max-width: @tablet-width) {
            content: "";
            width: 385%;
            max-width: 450px;
            height: 3px;
            background-color: #63d1bb;
            position: absolute;
            left: 55px;
            top: 12.5px;
        }
    }
    &--color {
        background-color: #f1f1f1;
    }
    &__wrap {
        width: 750px;
        display: flex;
        @media(max-width: @desktop-internal-width) {
            flex-wrap: wrap;
            width: 65.1%;
            margin: 0 6.5%;
        }
        @media(max-width: @tablet-width) {
            width: 100%;
        }
        &--color {
            flex-direction: column;
        }
    }
    &__column {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 250px;
        @media(max-width: @desktop-internal-width) {
            flex-direction: row;
            width: 100%;
        }
        @media(max-width: @tablet-width) {
            width: 81.25%;
        }
    }
    &__input-wrap {
        margin-bottom: 60px;
    }
    &__item {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 60px;
        width: 50%;
        min-width: 200px;
        @media(max-width: @desktop-internal-width) {
            width: 50%;
        }
        @media(max-width: @tablet-width) {
            width: 100%;
            max-width: 500px;
        }
        &--top {
            @media(max-width: @tablet-width) {
                width: 250px;
            }
        }
        &--middle {
            width: 700px;
            flex-wrap: nowrap;
            @media(max-width: @desktop-internal-width) {
                width: 500px;
            }
            @media(max-width: @tablet-width) {
                flex-direction: column;
                width: 100%;
            }
        }
        &--bottom {
            width: 1050px;
            @media(max-width: @desktop-internal-width) {
                width: 100%;
            }
            @media(max-width: @tablet-width) {
                flex-direction: column;
                max-width: 100%;
            }
        }
    }
    &__text {
        margin-left: 25px;
        width: 100%;
        padding-bottom: 15px;
        color: #444444;
        border-color: transparent;
        border-bottom-color: black;
        @media(max-width: @tablet-width) {
            margin: 0;
            padding-top: 5px;
            width: 100%;
            max-width: 500px;
        }
    }
    &__name-data-wrap {
        display: flex;
        flex-direction: column;
        @media(max-width: @tablet-width) {
            width: 100%;
        }
    }
    &--contacts {
        display: flex;
        flex-direction: column;
    }
    &__phone,
    &__mail {
        width: 700px;
        margin: 0;
        @media(max-width: @desktop-internal-width) {
            width: 500px;
        }
        @media(max-width: @tablet-width) {
            width: 100%;
        }
    }
    &__add-info {
        width: 700px;
        @media(max-width: @desktop-internal-width) {
            width: 500px;
        }
        @media(max-width: @tablet-width) {
            width: 100%;
        }
    }
    &__wrap-btn {
        display: flex;
        margin: 50px 175px;
        @media(max-width: @desktop-internal-width) {
            margin: 7.5%;
        }
        @media(max-width: @tablet-width) {
            margin: 0;
            margin-bottom: 40px;
            flex-direction: column-reverse;
        }
    }
    &__btn {
        @media(max-width: @desktop-internal-width) {
            width: 230px;
        }
        @media(max-width: @tablet-width) {
            width: 82%;
            margin: 0 auto;
        }
    }
    &__add-text {
        margin-left: auto;
        @media(max-width: @tablet-width) {
            margin: @mobile-margin/2 @mobile-margin;
            width: @mobile-width - 2*@mobile-margin;
        }
        @media(max-width: @tablet-width) {
            margin: 0 auto;
            width: 82%;
            margin-bottom: 20px;
        }
    }
    &__radio-indicator {
        position: absolute;
        top: -16px;
        left: -80px;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 2px solid black;
    }
    &__radio:checked+.form-order__radio-indicator::before {
        content: "";
        width: 22px;
        height: 22px;
        position: absolute;
        left: 13px;
        top: 13px;
        border-radius: 50%;
        background-color: #63d1bb;
    }
    &__login-checkbox,
    &__login-radio {
        position: relative;
        margin-left: 50px;
        cursor: pointer;
    }
    &__checkbox[type="checkbox"]+.checkbox-indicator {
        position: absolute;
        top: -16px;
        left: -80px;
        width: 48px;
        height: 48px;
        border: 2px solid black;
    }
    .form-order__checkbox:checked+.checkbox-indicator::before {
        content: "";
        width: 30px;
        height: 2px;
        position: absolute;
        left: 15px;
        top: 25px;
        transform: rotate(-45deg);
        background-color: black;
    }
    .form-order__checkbox:checked+.checkbox-indicator::after {
        content: "";
        width: 15px;
        height: 2px;
        position: absolute;
        left: 7.2px;
        top: 29.5px;
        transform: rotate(45deg);
        background-color: black;
    }
}