.main-nav--top {
    order: -1;
}

.main-nav {
    width      : 380px;
    margin-left: 100px;
    order      : -1;

&__list {
    display       : flex;
    flex-direction: flex-start;
    flex-wrap     : wrap;
    width         : 370px;
}
}

.site-list__item {
    text-align : center;
    font-weight: bold;
    width      : 185px;
    padding    : 37px 0;

&--bottom {
    padding: 25px 0;
}
}