.page-main {
    background-image : url("../img/hero-desktop.jpg");
    background-repeat: no-repeat;
    background-color : #f9f9f9;
    width            : 100%;
    max-width        : 1250px;
    margin           : 0 auto;
}