.page-header {
    display         : flex;
    flex-direction  : column;
    width           : 100%;
    max-width       : 1250px;
    margin          : 0 auto;
    background-color: white;

    &__wrap {
        display: flex;
    }

    &__wrap--bottom {
        background-color: #f9f9f9;
    }

    &__logo {
        margin : 0 auto;
        padding: 10px;
        width  : 100px;
    }

    &__search {
        width         : 85px;
        line-height   : 90px; //временно
        max-height    : 90px; //временно
        margin-left   : auto;
        text-align    : center;
        vertical-align: middle;
    }

    &__text--small {
        margin      : 0;
        margin-left : auto;
        margin-right: 83px;
        padding     : 25px 0;
        font-weight : normal;
        font-size   : 15px;
        color       : #444444;
    }
}