.page-main-form {
    background-color: white;
    max-width       : 1150px;
    width           : 100%;
    margin          : 0 auto;
    background-image: none;

    @media (max-width: @desktop-internal-width) {
        max-width: 768px;
    }

    @media (max-width: @tablet-width) {
        max-width: 320px;
    }


&__title {
    font-size       : 53px;
    font-weight     : bold;
    text-align      : center;
    background-color: #f1f1f1;
    width           : 100%;
    margin          : 0;
    padding-top     : 50px;
    padding-bottom  : 115px;
}
}