.product-week {
    margin     : 0 auto;
    padding-top: 130px;
    display    : flex;

    &__text {
        width: 60px;
        margin-left: 40px;
        margin-right: 64px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #63d1bb;
    }

    &__item {
        width: 525px;
    }

    &__title {
        font-size: 53px;
    }
}